{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "dependencies": {
    "commander": "^2.19.0",
    "hexdump-nodejs": "^0.1.0",
    "unzip": "^0.1.11",
    "zip": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
